#NODE 环境
NODE_ENV=production

# APP公开入口
VUE_APP_WF_PUBLICPATH=/#{name}/#{tag}/

#接口域名，多个时使用英文逗号隔开
VUE_APP_WF_HOST=//g1.weforward.cn,//z1.weforward.cn
z
#是否增长版本
VUE_APP_WF_IS_GROW_VERSION=true

#是否打包
VUE_APP_WF_IS_PACKAGE=true

#是否发布
VUE_APP_WF_IS_DIST=true

#项目编译后提交的路径
VUE_APP_WF_DISTHUB_URL=http://weforward.cn/dist/vue/

#编译并提交项目需要鉴权，内容格式为"用户名:密码"
VUE_APP_WF_DIST_AUTHORIZATION=username:password

